<header id="main">
  <div class="content">
    <section id="intro">
      <h1>Vows</h1>
      <h2><span>Asynchronous</span> behaviour driven <span>development</span> for Node.</h2>
      <h3>
        There are two reasons why we might want asynchronous testing.
        The first, and obvious reason is that node.js is asynchronous,
        and therefore our tests should be. The second reason is to make tests which target I/O
        run much faster, by running them concurrently.
      </h3>
    </section>

    <section id="example">
        <p>Write some vows, execute them:</p>
        <pre class="command">$ vows test/* --spec</pre>
        <p>Get the report, make sure you kept your word.</p>
        <pre><%= File.read(Toto::Paths[:pages] + '/vows.html').strip %></pre>
    </section>
  </div>
  <div style="clear: both"></div>
</header>

<section id="menu">
  <div class="content">
    <nav>
      <a href="#intro">intro</a>
      <a href="#docs" id="guide-link">guide</a>
      <a href="#installing">installing</a>
      <a href="#reference">reference</a>
      <a href="http://github.com/cloudhead/vows">source</a>
      <a href="#about">about</a>
    </nav>
    <div id="dropdown">
      <ul>
        <li><a href="#-structure-of-a-test-suite">Structure of a Test Suite</a></li>
        <li><a href="#-how-topics-work">How topics work</a></li>
        <li><a href="#-running-a-suite">Running a Suite</a></li>
        <li><a href="#-writing-asynchronous-tests">Asynchronous Testing</a></li>
        <li><a href="#-assertions">Assertions</a></li>
        <li><a href="#-macros">Macros</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="synopsis">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/synopsis.md') %>
  </div>
</section>

<section id="installing">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/installing.md') %>
  </div>
</section>

<section id="docs">
  <div class="content">
      <%= markdown File.read(Toto::Paths[:pages] + '/doc.md') %>
  </div>
</section>

<section id="reference">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/reference.md') %>
  </div>
</section>

<section id="about">
  <div class="content">
    <%= markdown File.read(Toto::Paths[:pages] + '/about.md') %>
    <footer>
        <p>powered by <a href="http://cloudhead.io/toto">toto</a>, <a href="http://github.com/cloudhead/less.js">LESS</a> and <a href="http://github.com/cloudhead/hijs">hijs</a></p>
        <p id="copy">Copyright &copy; Alexis Sellier 2010</p>
    </footer>
  </div>
</section>
